FROM python:3.8-alpine

ENV PYTHONUNBUFFERED 1

COPY . /app
WORKDIR /app

RUN apk update && apk add gcc g++ python3-dev
RUN apk add --no-cache mariadb-connector-c-dev


RUN pip install -r requirements.txt

COPY wait.sh /wait.sh
RUN chmod +x /wait.sh